{
  "name": "amex-jest-preset",
  "description": "An opinionated Jest preset",
  "version": "3.2.0",
  "keywords": [
    "jest",
    "preset",
    "amex",
    "quality"
  ],
  "dependencies": {
    "jasmine-reporters": "^2.2.0",
    "jest-json-schema": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^18.1.0",
    "amex-jest-preset": "."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/americanexpress/amex-jest-preset.git"
  },
  "files": [
    "jest-preset.json",
    "jest-setup.js"
  ],
  "contributors": [
    "Andres Escobar",
    "Jimmy King"
  ],
  "author": "Andres Escobar <andres.escobar@aexp.com> (https://github.com/anescobar1991)",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "amex-jest-preset",
    "coveragePathIgnorePatterns": [
      "<rootDir>/jest-setup.js"
    ]
  }
}
